<link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../paper-spinner/paper-spinner.html">

<!--
`<things-spinner>`  

  Example

        <things-spinner id="spinner"></things-spinner>

        <paper-button color="green" id="spn-button" on-tap="clickSpinner">Toggle Spinner</paper-button>
        
        <script>
          function clickSpinner(e) {
            var spinner = document.querySelector('#spinner');
            spinner.loading= !spinner.loading;
          }
        </script>

@demo demo/index.html
-->

<dom-module id="things-spinner">
  <style>
    #refresh {
      z-index: 1;
      pointer-events: none;
    }

    #spinner {
      background: #fff;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                  0 1px 5px 0 rgba(0, 0, 0, 0.12),
                  0 3px 1px -2px rgba(0, 0, 0, 0.2);
      transition: transform 300ms cubic-bezier(0,0,0.2,1);
      will-change: transform;
    } 

    #spinner.shrink {
      transform: scale(0);
    }
  </style>

  <template>
    <template is="dom-if" if="{{loading}}">
      <div id="refresh" class="fit layout vertical center-center">
        <paper-spinner id ="spinner" active></paper-spinner>
      </div>
    </template>
  </template>

  <script>
    Polymer({
      is: 'things-spinner',

      properties: {
        /**
         * Spinner를 보여주는 변수, true이면 active, false면 Disable
         */
        loading: {
          type: Boolean,
          value: false,
          observer: 'loadingChanged'
        }
      },

      /**
       * Life cycle - ready
       */
      ready: function() {
        var spinnerElement = this.$.spinner;
        if(spinnerElement) spinnerElement.active = this.loading;
        
        // 1. things-start-spinner event handler
        document.addEventListener('things-start-spinner', function(e) {
          this.loading = true;
        }.bind(this));

        // 2. things-stop-spinner event handler
        document.addEventListener('things-stop-spinner', function(e) {
          this.loading = false;
        }.bind(this));
      },

      /**
       * Loading 변수 변경시 ...
       */
      loadingChanged: function(loading) {
        var spinnerElement = this.$.spinner;
        if(spinnerElement) spinnerElement.active = loading;
      }
    });
  </script>
</dom-module>